<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021_Jan (bike)' inline='true' name='federated.0qb1wta01o4zu417u8vzu1f4169a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike' name='excel-direct.04lbpmh02p8saa1gnoccu1mhtqke'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vinay/Downloads/Capstone_bike/files/bike.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04lbpmh02p8saa1gnoccu1mhtqke' name='2021_Jan' table='[&apos;2021_Jan$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' lost='0' outcome='1' processed='47481'>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='string' name='started_at' ordinal='2' />
            <column datatype='string' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='counts_members' datatype='integer' name='[Calculation_164944365664296962]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;lst = []&#10;for i in _arg1:&#10;    j = 1 if i == &apos;member&apos; else 0&#10;    lst.append(j)&#10;return lst&#10;&quot;,count([member_casual]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_Jan' datatype='table' name='[__tableau_internal_object_id__].[2021!Jan_EC9B38D865754459A040DDE2810EA754]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='string' name='[ended_at]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2021_Jan+ (bike)' inline='true' name='federated.05u9t6k0z1ldr910l45200daie9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0alu7as0peagku12ds4ms1pcl8lc'>
            <connection class='mysql' dbname='bike' odbc-native-protocol='' one-time-sql='show tables;' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Jan' table='[2021_Jan]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Feb' table='[2021_Feb]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Mar' table='[2021_Mar]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Apr' table='[2021_Apr]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_May' table='[2021_May]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Jun' table='[2021_Jun]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Jul' table='[2021_Jul]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Aug' table='[2021_Aug]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Sep' table='[2021_Sep]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Oct' table='[2021_Oct]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Nov' table='[2021_Nov]' type='table' />
          <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Dec' table='[2021_Dec]' type='table' />
          <relation all='true' name='Union' type='union'>
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Jan1' table='[2021_Jan]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Feb' table='[2021_Feb]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Mar' table='[2021_Mar]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Apr' table='[2021_Apr]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_May' table='[2021_May]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Jun' table='[2021_Jun]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Jul' table='[2021_Jul]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Aug' table='[2021_Aug]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Sep' table='[2021_Sep]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Oct' table='[2021_Oct]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Nov' table='[2021_Nov]' type='table' />
            <relation connection='mysql.0alu7as0peagku12ds4ms1pcl8lc' name='2021_Dec' table='[2021_Dec]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2021_Jan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Feb)]</local-name>
            <parent-name>[2021_Feb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Mar)]</local-name>
            <parent-name>[2021_Mar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Apr)]</local-name>
            <parent-name>[2021_Apr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_May)]</local-name>
            <parent-name>[2021_May]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Jun)]</local-name>
            <parent-name>[2021_Jun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Jul)]</local-name>
            <parent-name>[2021_Jul]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Aug)]</local-name>
            <parent-name>[2021_Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Sep)]</local-name>
            <parent-name>[2021_Sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Oct)]</local-name>
            <parent-name>[2021_Oct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Nov)]</local-name>
            <parent-name>[2021_Nov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (2021_Dec)]</local-name>
            <parent-name>[2021_Dec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Apr' datatype='table' name='[__tableau_internal_object_id__].[2021_Apr_3278A6E1A9244B2BA9ED364EEF27AE62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Aug' datatype='table' name='[__tableau_internal_object_id__].[2021_Aug_537F3262F259481780B3C05FCC511864]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Dec' datatype='table' name='[__tableau_internal_object_id__].[2021_Dec_53C45D5520514CDFA0143F8ACD63223A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Feb' datatype='table' name='[__tableau_internal_object_id__].[2021_Feb_E6D3F1B82B964168A1B985853C170FE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Jan' datatype='table' name='[__tableau_internal_object_id__].[2021_Jan_48FE3CA9CAAC49BFA406742B99B7A745]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Jul' datatype='table' name='[__tableau_internal_object_id__].[2021_Jul_CA9032D3E1C54CE789962BF7F6FC3B48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Jun' datatype='table' name='[__tableau_internal_object_id__].[2021_Jun_560CC04B63AC4197BE39614BCFE412C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Mar' datatype='table' name='[__tableau_internal_object_id__].[2021_Mar_91E78DC691C843218E9ACECF5A0C163F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_May' datatype='table' name='[__tableau_internal_object_id__].[2021_May_70E7A9E69C8742E8B7E989987792BDE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Nov' datatype='table' name='[__tableau_internal_object_id__].[2021_Nov_B4413E20364C4955A5AAB4EC11A37438]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Oct' datatype='table' name='[__tableau_internal_object_id__].[2021_Oct_07C77FC9F3294A65AF98B3AD8ACDAA83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Sep' datatype='table' name='[__tableau_internal_object_id__].[2021_Sep_9751C0C6DE284ECB9E64A237832B6A1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='One_Year_Data' datatype='table' name='[__tableau_internal_object_id__].[_BDB45630CD884852AC7B3DCD2CD7BE70]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Apr)' datatype='real' name='[end_lat (2021_Apr)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Aug)' datatype='real' name='[end_lat (2021_Aug)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Dec)' datatype='real' name='[end_lat (2021_Dec)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Feb)' datatype='real' name='[end_lat (2021_Feb)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Jul)' datatype='real' name='[end_lat (2021_Jul)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Jun)' datatype='real' name='[end_lat (2021_Jun)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Mar)' datatype='real' name='[end_lat (2021_Mar)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 May)' datatype='real' name='[end_lat (2021_May)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Nov)' datatype='real' name='[end_lat (2021_Nov)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Oct)' datatype='real' name='[end_lat (2021_Oct)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='end lat (2021 Sep)' datatype='real' name='[end_lat (2021_Sep)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='end lng (2021 Apr)' datatype='real' name='[end_lng (2021_Apr)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Aug)' datatype='real' name='[end_lng (2021_Aug)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Dec)' datatype='real' name='[end_lng (2021_Dec)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Feb)' datatype='real' name='[end_lng (2021_Feb)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Jul)' datatype='real' name='[end_lng (2021_Jul)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Jun)' datatype='real' name='[end_lng (2021_Jun)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Mar)' datatype='real' name='[end_lng (2021_Mar)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 May)' datatype='real' name='[end_lng (2021_May)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Nov)' datatype='real' name='[end_lng (2021_Nov)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Oct)' datatype='real' name='[end_lng (2021_Oct)]' role='measure' type='quantitative' />
      <column caption='end lng (2021 Sep)' datatype='real' name='[end_lng (2021_Sep)]' role='measure' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='end station id (2021 Apr)' datatype='string' name='[end_station_id (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Aug)' datatype='string' name='[end_station_id (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Dec)' datatype='string' name='[end_station_id (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Feb)' datatype='string' name='[end_station_id (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Jul)' datatype='string' name='[end_station_id (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Jun)' datatype='string' name='[end_station_id (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Mar)' datatype='string' name='[end_station_id (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 May)' datatype='string' name='[end_station_id (2021_May)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Nov)' datatype='string' name='[end_station_id (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Oct)' datatype='string' name='[end_station_id (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='end station id (2021 Sep)' datatype='string' name='[end_station_id (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Apr)' datatype='string' name='[end_station_name (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Aug)' datatype='string' name='[end_station_name (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Dec)' datatype='string' name='[end_station_name (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Feb)' datatype='string' name='[end_station_name (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Jul)' datatype='string' name='[end_station_name (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Jun)' datatype='string' name='[end_station_name (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Mar)' datatype='string' name='[end_station_name (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 May)' datatype='string' name='[end_station_name (2021_May)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Nov)' datatype='string' name='[end_station_name (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Oct)' datatype='string' name='[end_station_name (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='end station name (2021 Sep)' datatype='string' name='[end_station_name (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Apr)' datatype='string' name='[ended_at (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Aug)' datatype='string' name='[ended_at (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Dec)' datatype='string' name='[ended_at (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Feb)' datatype='string' name='[ended_at (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Jul)' datatype='string' name='[ended_at (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Jun)' datatype='string' name='[ended_at (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Mar)' datatype='string' name='[ended_at (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 May)' datatype='string' name='[ended_at (2021_May)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Nov)' datatype='string' name='[ended_at (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Oct)' datatype='string' name='[ended_at (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='ended at (2021 Sep)' datatype='string' name='[ended_at (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='string' name='[ended_at]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Apr)' datatype='string' name='[member_casual (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Aug)' datatype='string' name='[member_casual (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Dec)' datatype='string' name='[member_casual (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Feb)' datatype='string' name='[member_casual (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Jul)' datatype='string' name='[member_casual (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Jun)' datatype='string' name='[member_casual (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Mar)' datatype='string' name='[member_casual (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 May)' datatype='string' name='[member_casual (2021_May)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Nov)' datatype='string' name='[member_casual (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Oct)' datatype='string' name='[member_casual (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='member casual (2021 Sep)' datatype='string' name='[member_casual (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Apr)' datatype='string' name='[ride_id (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Aug)' datatype='string' name='[ride_id (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Dec)' datatype='string' name='[ride_id (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Feb)' datatype='string' name='[ride_id (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Jul)' datatype='string' name='[ride_id (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Jun)' datatype='string' name='[ride_id (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Mar)' datatype='string' name='[ride_id (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 May)' datatype='string' name='[ride_id (2021_May)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Nov)' datatype='string' name='[ride_id (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Oct)' datatype='string' name='[ride_id (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='ride id (2021 Sep)' datatype='string' name='[ride_id (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Apr)' datatype='string' name='[rideable_type (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Aug)' datatype='string' name='[rideable_type (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Dec)' datatype='string' name='[rideable_type (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Feb)' datatype='string' name='[rideable_type (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Jul)' datatype='string' name='[rideable_type (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Jun)' datatype='string' name='[rideable_type (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Mar)' datatype='string' name='[rideable_type (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 May)' datatype='string' name='[rideable_type (2021_May)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Nov)' datatype='string' name='[rideable_type (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Oct)' datatype='string' name='[rideable_type (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='rideable type (2021 Sep)' datatype='string' name='[rideable_type (2021_Sep)]' role='dimension' type='nominal' />
      <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='start lat (2021 Apr)' datatype='real' name='[start_lat (2021_Apr)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Aug)' datatype='real' name='[start_lat (2021_Aug)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Dec)' datatype='real' name='[start_lat (2021_Dec)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Feb)' datatype='real' name='[start_lat (2021_Feb)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Jul)' datatype='real' name='[start_lat (2021_Jul)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Jun)' datatype='real' name='[start_lat (2021_Jun)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Mar)' datatype='real' name='[start_lat (2021_Mar)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 May)' datatype='real' name='[start_lat (2021_May)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Nov)' datatype='real' name='[start_lat (2021_Nov)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Oct)' datatype='real' name='[start_lat (2021_Oct)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start lat (2021 Sep)' datatype='real' name='[start_lat (2021_Sep)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='start lng (2021 Apr)' datatype='real' name='[start_lng (2021_Apr)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Aug)' datatype='real' name='[start_lng (2021_Aug)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Dec)' datatype='real' name='[start_lng (2021_Dec)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Feb)' datatype='real' name='[start_lng (2021_Feb)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Jul)' datatype='real' name='[start_lng (2021_Jul)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Jun)' datatype='real' name='[start_lng (2021_Jun)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Mar)' datatype='real' name='[start_lng (2021_Mar)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 May)' datatype='real' name='[start_lng (2021_May)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Nov)' datatype='real' name='[start_lng (2021_Nov)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Oct)' datatype='real' name='[start_lng (2021_Oct)]' role='measure' type='quantitative' />
      <column caption='start lng (2021 Sep)' datatype='real' name='[start_lng (2021_Sep)]' role='measure' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='start station id (2021 Apr)' datatype='string' name='[start_station_id (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Aug)' datatype='string' name='[start_station_id (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Dec)' datatype='string' name='[start_station_id (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Feb)' datatype='string' name='[start_station_id (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Jul)' datatype='string' name='[start_station_id (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Jun)' datatype='string' name='[start_station_id (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Mar)' datatype='string' name='[start_station_id (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 May)' datatype='string' name='[start_station_id (2021_May)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Nov)' datatype='string' name='[start_station_id (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Oct)' datatype='string' name='[start_station_id (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='start station id (2021 Sep)' datatype='string' name='[start_station_id (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Apr)' datatype='string' name='[start_station_name (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Aug)' datatype='string' name='[start_station_name (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Dec)' datatype='string' name='[start_station_name (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Feb)' datatype='string' name='[start_station_name (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Jul)' datatype='string' name='[start_station_name (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Jun)' datatype='string' name='[start_station_name (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Mar)' datatype='string' name='[start_station_name (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 May)' datatype='string' name='[start_station_name (2021_May)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Nov)' datatype='string' name='[start_station_name (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Oct)' datatype='string' name='[start_station_name (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='start station name (2021 Sep)' datatype='string' name='[start_station_name (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='started at (2021 Apr)' datatype='string' name='[started_at (2021_Apr)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Aug)' datatype='string' name='[started_at (2021_Aug)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Dec)' datatype='string' name='[started_at (2021_Dec)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Feb)' datatype='string' name='[started_at (2021_Feb)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Jul)' datatype='string' name='[started_at (2021_Jul)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Jun)' datatype='string' name='[started_at (2021_Jun)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Mar)' datatype='string' name='[started_at (2021_Mar)]' role='dimension' type='nominal' />
      <column caption='started at (2021 May)' datatype='string' name='[started_at (2021_May)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Nov)' datatype='string' name='[started_at (2021_Nov)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Oct)' datatype='string' name='[started_at (2021_Oct)]' role='dimension' type='nominal' />
      <column caption='started at (2021 Sep)' datatype='string' name='[started_at (2021_Sep)]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
      <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='member_casual (Union), rideable_type (Union)'>
          <field>[member_casual (Union)]</field>
          <field>[rideable_type (Union)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Yearly_casual_member'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Jan+ (bike)' name='federated.05u9t6k0z1ldr910l45200daie9c' />
          </datasources>
          <datasource-dependencies datasource='federated.05u9t6k0z1ldr910l45200daie9c'>
            <_.fcp.ObjectModelTableType.true...column caption='One_Year_Data' datatype='table' name='[__tableau_internal_object_id__].[_BDB45630CD884852AC7B3DCD2CD7BE70]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BDB45630CD884852AC7B3DCD2CD7BE70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal' />
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]</rows>
        <cols>[federated.05u9t6k0z1ldr910l45200daie9c].[none:member_casual (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly_rideable_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Jan+ (bike)' name='federated.05u9t6k0z1ldr910l45200daie9c' />
          </datasources>
          <datasource-dependencies datasource='federated.05u9t6k0z1ldr910l45200daie9c'>
            <_.fcp.ObjectModelTableType.true...column caption='One_Year_Data' datatype='table' name='[__tableau_internal_object_id__].[_BDB45630CD884852AC7B3DCD2CD7BE70]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BDB45630CD884852AC7B3DCD2CD7BE70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05u9t6k0z1ldr910l45200daie9c].[none:rideable_type (Union):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05u9t6k0z1ldr910l45200daie9c].[none:rideable_type (Union):nk]' />
              <text column='[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]</rows>
        <cols>[federated.05u9t6k0z1ldr910l45200daie9c].[none:rideable_type (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='casual_member_ride_differently'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Jan+ (bike)' name='federated.05u9t6k0z1ldr910l45200daie9c' />
          </datasources>
          <datasource-dependencies datasource='federated.05u9t6k0z1ldr910l45200daie9c'>
            <_.fcp.ObjectModelTableType.true...column caption='One_Year_Data' datatype='table' name='[__tableau_internal_object_id__].[_BDB45630CD884852AC7B3DCD2CD7BE70]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BDB45630CD884852AC7B3DCD2CD7BE70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal' />
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05u9t6k0z1ldr910l45200daie9c].[none:rideable_type (Union):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u9t6k0z1ldr910l45200daie9c].[__tableau_internal_object_id__].[cnt:_BDB45630CD884852AC7B3DCD2CD7BE70:qk]</rows>
        <cols>([federated.05u9t6k0z1ldr910l45200daie9c].[none:member_casual (Union):nk] / [federated.05u9t6k0z1ldr910l45200daie9c].[none:rideable_type (Union):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
