<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Car_Claims_Insurance)' inline='true' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Claims_Insurance' name='excel-direct.08i65600yn9w2j13uqfkc1tssztb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinay/Downloads/Tableau/Project/Car_Claims_Insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08i65600yn9w2j13uqfkc1tssztb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='customer_age' datatype='integer' name='[Calculation_1114500205822971904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;year&apos;,[BIRTH],today())' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (Bins)' datatype='integer' name='[customer_age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1114500205822971904]' peg='0' size='5' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age(bins) vs Claim(freq,amt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Claims_Insurance)' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.18kbf7g1t3ys7n1clhw5k09akb5e'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='customer_age' datatype='integer' name='[Calculation_1114500205822971904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;,[BIRTH],today())' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Age (Bins)' datatype='integer' name='[customer_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1114500205822971904]' peg='0' size='5' />
            </column>
            <column-instance column='[customer_age (bin)]' derivation='None' name='[none:customer_age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_FREQ:qk]' />
              <size column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
              <text column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
              <tooltip column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
              <tooltip column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car_Use_Car_Type vs Claim(freq,amt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Claims_Insurance)' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.18kbf7g1t3ys7n1clhw5k09akb5e'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:CAR_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_FREQ:qk]' />
              <tooltip column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' />
              <text column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]</rows>
        <cols>([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:CAR_USE:nk] / [federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:CAR_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education_Gender vs Claim(freq,amt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Claims_Insurance)' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.18kbf7g1t3ys7n1clhw5k09akb5e'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='customer_age' datatype='integer' name='[Calculation_1114500205822971904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;,[BIRTH],today())' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Age (Bins)' datatype='integer' name='[customer_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1114500205822971904]' peg='0' size='5' />
            </column>
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_age (bin)]' derivation='None' name='[none:customer_age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Sum' name='[sum:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:BLUEBOOK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CAR_AGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>8</bucket>
              <bucket>18</bucket>
              <bucket>7</bucket>
              <bucket>17</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>11</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_FREQ:qk]' />
              <lod column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:GENDER:nk] * [federated.18kbf7g1t3ys7n1clhw5k09akb5e].[Multiple Values])</rows>
        <cols>([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:EDUCATION:nk] / [federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Mstatus_Age(bins) vs Claim(freq,amt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Claims_Insurance)' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.18kbf7g1t3ys7n1clhw5k09akb5e'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='customer_age' datatype='integer' name='[Calculation_1114500205822971904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;,[BIRTH],today())' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Age (Bins)' datatype='integer' name='[customer_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1114500205822971904]' peg='0' size='5' />
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_age (bin)]' derivation='None' name='[none:customer_age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:MSTATUS:nk]' direction='ASC' measure-to-sort-by='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:GENDER:nk]' direction='DESC' measure-to-sort-by='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:GENDER:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_FREQ:qk]' />
              <tooltip column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' />
              <text column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:GENDER:nk] / ([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:MSTATUS:nk] / [federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok]))</rows>
        <cols>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation_Age(bins) vs Claim(freq,amt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Claims_Insurance)' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.18kbf7g1t3ys7n1clhw5k09akb5e'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='customer_age' datatype='integer' name='[Calculation_1114500205822971904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;,[BIRTH],today())' />
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Age (Bins)' datatype='integer' name='[customer_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1114500205822971904]' peg='0' size='5' />
            </column>
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_age (bin)]' derivation='None' name='[none:customer_age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_FREQ:qk]' />
              <tooltip column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' />
              <text column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:OCCUPATION:nk] / [federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok])</rows>
        <cols>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parent1_Mstatus_Age(bins) vs Claim(freq,amt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Claims_Insurance)' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.18kbf7g1t3ys7n1clhw5k09akb5e'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='customer_age' datatype='integer' name='[Calculation_1114500205822971904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;,[BIRTH],today())' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Age (Bins)' datatype='integer' name='[customer_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1114500205822971904]' peg='0' size='5' />
            </column>
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_age (bin)]' derivation='None' name='[none:customer_age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_FREQ:qk]' />
              <tooltip column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
              <text column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]</rows>
        <cols>([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:PARENT1:nk] / ([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:MSTATUS:nk] / [federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:customer_age (bin):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Urbancity_Car_Type vs Claim(freq,amt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Claims_Insurance)' name='federated.18kbf7g1t3ys7n1clhw5k09akb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.18kbf7g1t3ys7n1clhw5k09akb5e'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2A0B80B303264742BA78544F8346170F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_FREQ:qk]' />
              <tooltip column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[__tableau_internal_object_id__].[cnt:Data_2A0B80B303264742BA78544F8346170F:qk]' />
              <text column='[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:URBANICITY:nk] / [federated.18kbf7g1t3ys7n1clhw5k09akb5e].[none:CAR_TYPE:nk])</rows>
        <cols>[federated.18kbf7g1t3ys7n1clhw5k09akb5e].[sum:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
